
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.2rem;
    font-weight: 600px;
    margin-bottom: 30px;
    border-radius: 8px;
    border: none;
}
main > section{
    margin-top: 130px;
}





.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    
}
.nav-items{

display: flex;
    gap: 30px;
       list-style: none;
}
.nav-items a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
.gray{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark-1{
    color: rgba(19, 19, 19, 1);
}
.dark-2{
    color: rgba(66, 66, 66, 1);

}
.dark-3{
 color: #727272;
}
.brand-name{
    font-size: 3rem;
    font-weight: bold;
}
.nav-bar, .banner-bg{
    max-width: 1440px;
    margin: 0 auto;

}

/* banner */
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400px;
}
.banner-content{
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.banner-img{
    width: 100%;
}

/* teams style */
.teams{
    display: flex;
    gap: 50px;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 24px;
}
.quick-list{
    font-size: 3rem;
    font-weight: 400px;
}
.of-our{
    font-size: 3rem;
    font-weight: bold;
}
.feature-clr{
    color: #FF900E;
     font-size: 3rem;
    font-weight: bold
}


/* responsive media query */

    @media screen and (max-width: 576px) {
        .nav-bar, 
        .nav-items,
         .teams{
    flex-direction: column;
}

.team-img{
    grid-template-columns: repeat(1, 1fr);
}
        
    }
